{ type Operator } from '../../grammar/operator/operators.civet'

type TokenBase = {
  type: 'int' | 'operator' | 'identifier' | 'paren'
}

export type ParenToken = TokenBase & {
  type: 'paren'
  openingOrClosing: 'opening' | 'closing'
}

export type IntToken = TokenBase & {
  type: 'int'
  value: number
}

export type OperatorToken = TokenBase & {
  type: 'operator'
  operatorType: Operator
}

export type IdentifierToken = TokenBase & {
  type: 'identifier'
  name: string
}

export type Token = ParenToken | IntToken | OperatorToken | IdentifierToken
