{ type LeafNode } from ../../node/leaf-node.base-type.civet
{ type NodeType } from ../../node/nodes.civet
{ type Token } from ../../src-to-ast/tokenization/token.type.civet


// export interface IdentifierNode extends LeafNode {
// 	nodeType: NodeType.identifier
// 	name: string
// }

export const createIdentifierNode = 
	({ name }: { name: string }) =>
		({
			nodeType: NodeType.identifier,
			name
		}) as IdentifierNode

export const tokenizeIdentifierNode = 
	({ identifierNode }: { identifierNode: IdentifierNode }) => 
		({ type: "identifier", name: identifierNode.name }) as Token